[submodule "campaigns/cbrs-cband-2022"]
	path = campaigns/cbrs-cband-2022
	url = git@bitbucket.org:kyuucr/cbrs-cband-2022.git
[submodule "campaigns/woodlawn-indoor-2021"]
	path = campaigns/woodlawn-indoor-2021
	url = git@bitbucket.org:kyuucr/woodlawn-indoor-2021.git
